<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
             
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        } 
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/pexels-eberhardgross-1366913.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/pexels-eberhardgross-1366919.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/pexels-eberhardgross-1624496.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/pexels-eberhardgross-1670187.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/pexels-eberhardgross-2310641.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/pexels-gabriel-peter-219375-719396.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/pexels-lazybird-1212600.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/pexels-szaboviktor-3227984.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/pexels-arts-1496373.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/pexels-hardeep-30480967.jpg" alt=""></div>
        </div>
    </div>

    <div class="content">
        <div class="creator">
            <h1>Made by: Nana Osei</h1>
            <h2>Made for: Photography</h2>
        </div>
    </div>
   
    
</body>
</html>